<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Complete_Fixed_Instance" category="system">
  <componentInstance name="Ground_Station" category="system">
    <featureInstance name="Mission_Data" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="Position_Data">
      <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="Video_Data">
      <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
    </featureInstance>
    <flowSpecification name="Video_Sink" source="//@componentInstance.0/@featureInstance.2">
      <flowSpecification href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../Drone.aadl#Drone.Ground_Station"/>
  </componentInstance>
  <componentInstance name="Drone" category="system">
    <featureInstance name="Mission_Data">
      <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="Position_Data" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="Video_Data" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.2"/>
    </featureInstance>
    <componentInstance name="Encryption_Module" category="device">
      <featureInstance name="Plaintext">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="Ciphertext" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../Supply_Chain.aadl#Supply_Chain.Provided_Assurances"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Supply_Chain.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
              </ownedListElement>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.1"/>
      </featureInstance>
      <flowSpecification name="Encrypt" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Drone.aadl#Drone.Encryption_Module"/>
    </componentInstance>
    <componentInstance name="Radio_Controller" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Supply_Chain.aadl#Supply_Chain.Provenance"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Supply_Chain.aadl#/0/@ownedPropertyType.0/@ownedLiteral.6"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDeviceSubcomponent.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="Mission_Data_External">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="Mission_Data_Internal" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="Video_Data_Internal">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="Video_Data_External" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../Supply_Chain.aadl#Supply_Chain.Provided_Assurances"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Supply_Chain.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
              </ownedListElement>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.3/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="Position_Data_Internal">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.4"/>
      </featureInstance>
      <featureInstance name="Position_Data_External" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../Supply_Chain.aadl#Supply_Chain.Provided_Assurances"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Supply_Chain.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
              </ownedListElement>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.5"/>
      </featureInstance>
      <flowSpecification name="Video_Flow" source="//@componentInstance.1/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.3">
        <flowSpecification href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Drone.aadl#Drone.Radio_Controller"/>
    </componentInstance>
    <componentInstance name="GPS" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Supply_Chain.aadl#Supply_Chain.Provenance"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Supply_Chain.aadl#/0/@ownedPropertyType.0/@ownedLiteral.1"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDeviceSubcomponent.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="GPS_Data" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDeviceSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Drone.aadl#Drone.GPS"/>
    </componentInstance>
    <componentInstance name="Battery" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Power.aadl#Power.Max_Charge"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="50.0">
            <unit href="../Power.aadl#/0/@ownedPropertyType.2/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Power.aadl#Power.Nominal_Output_Voltage"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="25.6">
            <unit href="../Power.aadl#/0/@ownedPropertyType.1/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Power.aadl#Power.Desired_Battery_Life"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="10.0">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDeviceSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../Drone.aadl#Drone.Battery.RB24V50"/>
    </componentInstance>
    <componentInstance name="Flight_Controller" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Supply_Chain.aadl#Supply_Chain.Provenance"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Supply_Chain.aadl#/0/@ownedPropertyType.0/@ownedLiteral.1"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="Position_Data" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="Waypoint_Data">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="GPS_Data">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="ESC_Control" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../Drone.aadl#Drone.Flight_Controller"/>
    </componentInstance>
    <componentInstance name="Mission_Controller" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Supply_Chain.aadl#Supply_Chain.Provenance"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Supply_Chain.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="Mission_Data">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="Position_Data">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="Waypoint_Data" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="Processed_Video">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.3"/>
      </featureInstance>
      <flowSpecification name="Video_Sink" source="//@componentInstance.1/@componentInstance.5/@featureInstance.3">
        <flowSpecification href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../Drone.aadl#Drone.Mission_Controller"/>
    </componentInstance>
    <componentInstance name="Vision_Controller" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Supply_Chain.aadl#Supply_Chain.Provenance"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Supply_Chain.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="Raw_Video">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="Processed_Video" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="Pan" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="Tilt" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="Zoom" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.4"/>
      </featureInstance>
      <flowSpecification name="Video_Processing" source="//@componentInstance.1/@componentInstance.6/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.6/@featureInstance.1">
        <flowSpecification href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../Drone.aadl#Drone.Vision_Controller"/>
    </componentInstance>
    <componentInstance name="Camera_System" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Supply_Chain.aadl#Supply_Chain.Provenance"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Supply_Chain.aadl#/0/@ownedPropertyType.0/@ownedLiteral.4"/>
            </ownedListElement>
            <ownedListElement xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Supply_Chain.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="Raw_Video" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../Supply_Chain.aadl#Supply_Chain.Required_Assurances"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Supply_Chain.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
              </ownedListElement>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="Pan">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="Tilt">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="Zoom">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.3"/>
      </featureInstance>
      <flowSpecification name="Video_Source" destination="//@componentInstance.1/@componentInstance.7/@featureInstance.0">
        <flowSpecification href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../Drone.aadl#Drone.Camera_System"/>
    </componentInstance>
    <componentInstance name="Propulsion" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Power.aadl#Power.Power_Source"/>
        <ownedValue>
          <ownedValue xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1/@componentInstance.3"/>
        </ownedValue>
        <propertyAssociation href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="ESC_Control">
        <feature xsi:type="aadl2:DataPort" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../Drone.aadl#Drone.Propulsion"/>
    </componentInstance>
    <flowSpecification name="Video_Source" destination="//@componentInstance.1/@featureInstance.2">
      <flowSpecification href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <connectionInstance name="Encryption_Module.Ciphertext -> Radio_Controller.Video_Data_Internal" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.2" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Radio_Controller.Mission_Data_Internal -> Mission_Controller.Mission_Data" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.5/@featureInstance.0" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.5/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="GPS.GPS_Data -> Flight_Controller.GPS_Data" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.4/@featureInstance.2" source="//@componentInstance.1/@componentInstance.2/@featureInstance.0">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.4/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Flight_Controller.Position_Data -> Radio_Controller.Position_Data_Internal" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.4" source="//@componentInstance.1/@componentInstance.4/@featureInstance.0">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.4/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Flight_Controller.Position_Data -> Mission_Controller.Position_Data" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.5/@featureInstance.1" source="//@componentInstance.1/@componentInstance.4/@featureInstance.0">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.4/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.5/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.9"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Flight_Controller.ESC_Control -> Propulsion.ESC_Control" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.8/@featureInstance.0" source="//@componentInstance.1/@componentInstance.4/@featureInstance.3">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.4/@featureInstance.3" destination="//@componentInstance.1/@componentInstance.8/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.10"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Mission_Controller.Waypoint_Data -> Flight_Controller.Waypoint_Data" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.4/@featureInstance.1" source="//@componentInstance.1/@componentInstance.5/@featureInstance.2">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.5/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.4/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Vision_Controller.Processed_Video -> Encryption_Module.Plaintext" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@componentInstance.6/@featureInstance.1">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.6/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Vision_Controller.Processed_Video -> Mission_Controller.Processed_Video" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.5/@featureInstance.3" source="//@componentInstance.1/@componentInstance.6/@featureInstance.1">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.6/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.5/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.12"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Vision_Controller.Pan -> Camera_System.Pan" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.7/@featureInstance.1" source="//@componentInstance.1/@componentInstance.6/@featureInstance.2">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.6/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.7/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.13"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Vision_Controller.Tilt -> Camera_System.Tilt" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.7/@featureInstance.2" source="//@componentInstance.1/@componentInstance.6/@featureInstance.3">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.6/@featureInstance.3" destination="//@componentInstance.1/@componentInstance.7/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.14"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Vision_Controller.Zoom -> Camera_System.Zoom" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.7/@featureInstance.3" source="//@componentInstance.1/@componentInstance.6/@featureInstance.4">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.6/@featureInstance.4" destination="//@componentInstance.1/@componentInstance.7/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.15"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Camera_System.Raw_Video -> Vision_Controller.Raw_Video" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.6/@featureInstance.0" source="//@componentInstance.1/@componentInstance.7/@featureInstance.0">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.7/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.6/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.11"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../Drone.aadl#Drone.Drone.Quad_Fixed"/>
  </componentInstance>
  <endToEndFlow name="Video_Flow" flowElement="//@componentInstance.1/@componentInstance.7/@flowSpecification.0 //@componentInstance.1/@connectionInstance.12 //@componentInstance.1/@componentInstance.6/@flowSpecification.0 //@componentInstance.1/@connectionInstance.7 //@componentInstance.1/@componentInstance.0/@flowSpecification.0 //@componentInstance.1/@connectionInstance.0 //@componentInstance.1/@componentInstance.1/@flowSpecification.0 //@connectionInstance.1 //@componentInstance.0/@flowSpecification.0">
    <endToEndFlow href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <connectionInstance name="Ground_Station.Mission_Data -> Drone.Radio_Controller.Mission_Data_External" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Drone.Radio_Controller.Video_Data_External -> Ground_Station.Video_Data" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.2" source="//@componentInstance.1/@componentInstance.1/@featureInstance.3">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.3" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Drone.Radio_Controller.Position_Data_External -> Ground_Station.Position_Data" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.5">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.5" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../Drone.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../Drone.aadl#Drone.Complete.Fixed"/>
</instance:SystemInstance>
