<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="f7a2471d-a1cb-489d-adaa-2a27efa3f6ef" manual="true">
    <element uuid="320a7c3d-b56c-4680-a76d-f91680f6614f" manual="true">
      <element uuid="0975c174-5934-4dc1-b393-59aa10ffa039" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <bendpoints>
        <point x="913.0" y="280.0"/>
        <point x="913.0" y="470.0"/>
        <point x="291.0" y="470.0"/>
        <point x="291.0" y="177.0"/>
      </bendpoints>
    </element>
    <element uuid="ad4d91ea-3968-4519-81e1-a99ec88c4441" manual="true">
      <element uuid="62a81d5a-ab61-4d0e-9517-d526b1d4ccf9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
    </element>
    <element uuid="0210286f-8d9e-497c-88fe-43d817f2ef1f" manual="true">
      <element uuid="7cb5c795-1da3-4211-bb6e-7ddda75e70ba" manual="true">
        <element uuid="445c16e0-ddcb-4cad-aa9c-d8661ffbd8cc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c0</seg>
        </bo>
      </element>
      <element uuid="1b069acf-5c51-41c3-9fdd-cd4469876294" manual="true">
        <element uuid="7ebac71a-fe7a-46e3-bb41-4f29aa362070" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="78d525b3-d777-47de-ac29-5d5e186bbea3" manual="true">
        <element uuid="ab32fc8f-4b3e-4459-a16f-03bfca41d5ce" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
        <bendpoints>
          <point x="615.0" y="127.0"/>
          <point x="615.0" y="130.0"/>
        </bendpoints>
      </element>
      <element uuid="cc961afb-3dc5-4b88-9a2f-244a009d3639" manual="true">
        <element uuid="4a2e6c68-295e-4e18-98c6-148a60bd0a2a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="e00fd7b1-0b41-4b29-b87b-5ae8fefb4e41" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wired_rx</seg>
        </bo>
        <position y="45.0"/>
      </element>
      <element uuid="4113352d-2d79-4949-8b61-2361def7748e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>wired_tx</seg>
        </bo>
        <position x="524.0" y="198.0"/>
      </element>
      <element uuid="d3d590ea-c279-40b9-bff4-c683772789bd" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>wired_rx_sink</seg>
        </bo>
      </element>
      <element uuid="b8bde362-e992-4144-b2a8-4daf7401f928" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>wired_tx_source</seg>
        </bo>
      </element>
      <element uuid="75d0eb24-d15f-444f-ba0e-01e6dd46c128" manual="true">
        <element uuid="597bf268-b0bc-42ea-a734-1f228110c87b" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>rx</seg>
          </bo>
          <position x="177.0" y="10.0"/>
        </element>
        <element uuid="e8f5c8de-ccfb-470b-9ceb-cfa667f78a25" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>tx</seg>
          </bo>
          <position x="178.0" y="60.0"/>
        </element>
        <element uuid="cce53042-8ad9-4189-95fc-3947f458d989" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>rx_sink</seg>
          </bo>
        </element>
        <element uuid="29e9b109-94e4-4f57-9d1a-369fd9009795" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>tx_source</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>platform</seg>
        </bo>
        <position x="91.0" y="88.0"/>
        <size width="213.0" height="110.0"/>
      </element>
      <element uuid="cf53c8aa-9218-4df9-9d08-5d7df88d69a7" manual="true">
        <element uuid="dd12fae3-2e44-455c-97dc-1d54531f4458" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rx0</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="36e34eac-db2f-484d-b9af-8797c55ef0a6" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rx1</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="ab0868be-b451-4ec2-95a5-82902d49d171" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rx2</seg>
          </bo>
          <position y="260.0"/>
        </element>
        <element uuid="fba48961-7103-4797-a733-ce879cffcee7" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rx3</seg>
          </bo>
          <position y="310.0"/>
        </element>
        <element uuid="77bfdc72-dd3e-4660-b5d2-cac63b728e18" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>tx0</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="637d18f9-1867-4ba9-9f77-f47e7f56a766" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>tx1</seg>
          </bo>
          <position x="146.0" y="160.0"/>
        </element>
        <element uuid="e2649ce5-9f0b-4ecf-929f-5e30e34303d8" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>tx2</seg>
          </bo>
          <position y="160.0"/>
        </element>
        <element uuid="3cff2282-c617-41aa-a73b-13842a20903f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>tx3</seg>
          </bo>
          <position y="210.0"/>
        </element>
        <element uuid="27811566-8782-4467-bb90-037d1c940577" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>rx0totx1</seg>
          </bo>
        </element>
        <element uuid="7568fb10-1b02-4714-93ff-f28642167c7d" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>rx1totx0</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>switch</seg>
        </bo>
        <position x="324.0" y="38.0"/>
        <size width="188.0" height="360.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav</seg>
      </bo>
      <position x="289.0" y="38.0"/>
      <size width="602.0" height="410.0"/>
    </element>
    <element uuid="449f5320-9988-40bf-804c-f7f4607f2ac3" manual="true">
      <element uuid="4bfcf689-312f-49f9-87bf-5f972bb572b6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rx</seg>
        </bo>
        <position x="221.0" y="60.0"/>
      </element>
      <element uuid="1900ad7f-fa57-439f-825c-18bac8db8889" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tx</seg>
        </bo>
        <position x="222.0" y="10.0"/>
      </element>
      <element uuid="4ad9325c-fe62-4082-b45f-0b02d51a9978" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>rx_sink</seg>
        </bo>
      </element>
      <element uuid="821462a7-fd01-45c1-8b2a-61ea650dc864" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tx_source</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav_peripheral</seg>
      </bo>
      <position x="12.0" y="73.0"/>
      <size width="257.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>complete.radio_eavesdropper</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="913.0" height="470.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>complete::complete.radio_eavesdropper</seg>
    </context>
  </config>
</diagram:Diagram>
