<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="bdbc8e30-1f8f-4691-a4bc-ab9288bf58d6" manual="true">
    <element uuid="207bcc3c-9cb4-4cc4-9d1d-9638979ad542" manual="true">
      <element uuid="c6e61f3e-4ddb-4abf-9a58-a942aa4eb762" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c0</seg>
      </bo>
    </element>
    <element uuid="e27b76bc-5fcf-4a5a-87a4-33d9c28f9afe" manual="true">
      <element uuid="69202526-01bb-4ab2-af41-1aaf84e2654c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <bendpoints>
        <point x="555.0" y="175.33333333333334"/>
        <point x="555.0" y="158.66666666666669"/>
      </bendpoints>
    </element>
    <element uuid="bbd79e5c-5777-45d3-84e0-0d0d3855d04d" manual="true">
      <element uuid="e29cae4b-db11-48ff-8f80-4004544ec0cb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <bendpoints>
        <point x="757.0" y="222.0"/>
        <point x="757.0" y="192.0"/>
      </bendpoints>
    </element>
    <element uuid="4cb13a03-ff14-4323-ab49-48b6c625ffad" manual="true">
      <element uuid="c5ff03a9-58f2-43eb-85cd-487e009efb7b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <bendpoints>
        <point x="757.0" y="142.0"/>
        <point x="757.0" y="172.0"/>
      </bendpoints>
    </element>
    <element uuid="39a4f726-070f-4c7e-a341-cafc05ce504a" manual="true">
      <element uuid="50aa6198-895d-413a-98b0-39fdc6c55e82" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
    </element>
    <element uuid="f3d262b1-80ad-4849-8c58-f79fcda06e3e" manual="true">
      <element uuid="43d9cf8d-98dd-477a-9e95-60b7fc0f3bed" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
    </element>
    <element uuid="5a81b79e-6194-402c-ab93-aeeadc0fd4d7" manual="true">
      <element uuid="c697265b-de98-4c98-b541-9b52711e0730" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
    </element>
    <element uuid="5705eee6-eba0-4e18-857e-00a2529b0408" manual="true">
      <element uuid="c21bfcc5-6de4-4032-8762-6fd4692fa009" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
    </element>
    <element uuid="3e8dcfac-09d7-412d-933c-7286abeade5d" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>eavesdropper_success</seg>
      </bo>
      <position x="1071.0" y="48.0"/>
    </element>
    <element uuid="3dcc5ae4-c702-4059-9bdb-0b4697632b2e" manual="true">
      <element uuid="f1fade22-027c-413d-84df-240312080816" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_rx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b6fcb07a-1b35-4ef7-b6bf-de4753f8ee58" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>success</seg>
        </bo>
        <position x="236.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>eavesdropper</seg>
      </bo>
      <position x="755.0" y="38.0"/>
      <size width="304.0" height="60.0"/>
    </element>
    <element uuid="e45d3509-4146-42cf-be59-dbc55531311c" manual="true">
      <element uuid="f40d4ea6-90b1-4ab3-8a1f-7928a3d96294" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_rx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0785aa19-561f-492f-b10c-81c3c4b753cf" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_tx</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gc</seg>
      </bo>
      <position x="755.0" y="118.0"/>
      <size width="237.0" height="110.0"/>
    </element>
    <element uuid="536ff08d-fd1f-4ee0-8d5c-362255e9dbdd" manual="true">
      <element uuid="9547e923-6b77-41b1-99f0-c5bb40e565ab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rx0</seg>
        </bo>
        <position y="27.0"/>
      </element>
      <element uuid="4ece23ad-7fea-44a4-b53b-256c9ed2a651" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rx1</seg>
        </bo>
        <position x="139.0" y="110.0"/>
      </element>
      <element uuid="dd8f44f9-6207-4253-befb-6081fb2fec03" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tx0</seg>
        </bo>
        <position y="93.0"/>
      </element>
      <element uuid="2d20682c-d53f-4d1c-98d5-2b2000625756" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tx1</seg>
        </bo>
        <position x="140.0" y="60.0"/>
      </element>
      <element uuid="be06b521-6900-47aa-aa6e-f963ab47bd77" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tx3</seg>
        </bo>
        <position x="140.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="553.0" y="38.0"/>
      <size width="182.0" height="160.0"/>
    </element>
    <element uuid="7db5df24-3020-4246-9670-f03d4372dc37" manual="true">
      <element uuid="847c3c4d-ae71-4c28-8236-136e4b8b8fdb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_rx</seg>
        </bo>
        <position x="165.0" y="60.0"/>
      </element>
      <element uuid="6066eb36-61d2-4f72-ace2-59217b05fc80" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_tx</seg>
        </bo>
        <position x="166.0" y="10.0"/>
      </element>
      <element uuid="b7da3d4b-da70-4c42-a147-7c3c29532b0d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wired_rx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f4ca368e-9f48-4e36-be0e-d9cf6acbb963" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wired_tx</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="f5c67869-9422-4286-bfaf-f5cb281ddf92" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>wired_rx_sink</seg>
        </bo>
      </element>
      <element uuid="5bf3ecfb-dc50-47e5-833b-1abd07b58286" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>wired_tx_source</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav</seg>
      </bo>
      <position x="289.0" y="55.0"/>
      <size width="244.0" height="110.0"/>
    </element>
    <element uuid="2c59a56e-fa23-4d18-a833-13cb1f7bd63a" manual="true">
      <element uuid="724d4fcb-333f-4cd3-aab2-5cb73492754f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rx</seg>
        </bo>
        <position x="221.0" y="60.0"/>
      </element>
      <element uuid="708d8828-47da-4f00-b934-1df2a0ef85bb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tx</seg>
        </bo>
        <position x="222.0" y="10.0"/>
      </element>
      <element uuid="39997852-fd5b-4ed4-85f8-18ff2cca3881" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>rx_sink</seg>
        </bo>
      </element>
      <element uuid="94e03e5c-f5ee-458c-9640-621f4ceb042b" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tx_source</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav_peripheral</seg>
      </bo>
      <position x="12.0" y="55.0"/>
      <size width="257.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>complete.radio_eavesdropper</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1235.0" height="240.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>complete::complete.radio_eavesdropper</seg>
    </context>
  </config>
</diagram:Diagram>
