<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="48ade8ea-c79e-4b9b-b375-9c3a78aea42f" manual="true">
    <element uuid="d6288a60-cd51-4a25-a123-af90fa146ed3" manual="true">
      <element uuid="8124aa78-b546-436c-bec1-86cec7c7c35a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c0</seg>
      </bo>
      <bendpoints>
        <point x="357.0" y="92.0"/>
        <point x="357.0" y="89.0"/>
      </bendpoints>
    </element>
    <element uuid="3ce658d4-f626-4b4f-ab07-03108b22beb2" manual="true">
      <element uuid="4777338a-a2be-48b4-8120-ba101e4bf3c9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
    </element>
    <element uuid="93162d68-2a86-4db0-97ce-ff5bf6d447dc" manual="true">
      <element uuid="801118c6-0003-48b9-8da2-1cb5723d00b5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
    </element>
    <element uuid="6a2ab82c-0abb-405a-974e-dd5d087a4a90" manual="true">
      <element uuid="2cc20b0e-aa57-4abf-804f-7cef4dd1b922" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
    </element>
    <element uuid="ee2a7f26-238d-4a0e-8857-9e4951a49e7a" manual="true">
      <element uuid="3a33f207-54ce-466d-b40a-eb4f4d4250f6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
    </element>
    <element uuid="9909e0d1-bd21-4557-aff3-d47280ab6bf7" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_rx</seg>
      </bo>
      <position y="98.0"/>
    </element>
    <element uuid="bd5ebd6c-35b0-4395-9156-e75d63ecf818" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>radio_tx</seg>
      </bo>
      <position x="589.0" y="45.0"/>
    </element>
    <element uuid="e2920bf8-1a55-48f9-80d7-f2a2379e0bbe" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>wired_rx</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="2ee383c2-0a92-457d-90b3-54a7824c1a40" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>wired_tx</seg>
      </bo>
      <position x="589.0" y="98.0"/>
    </element>
    <element uuid="82275ab5-ea8f-46ff-b167-b621fb2d2320" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>wired_rx_sink</seg>
      </bo>
    </element>
    <element uuid="02ebaba9-ff95-4645-b0b9-37c8112b4b62" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>wired_tx_source</seg>
      </bo>
    </element>
    <element uuid="15fa1621-a7c3-4aa3-a04c-c10ce471a784" manual="true">
      <element uuid="1c590937-8038-4235-a92e-326154380ea4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a3879b1c-6225-4352-a7e2-bbf5a7d6b5fb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tx</seg>
        </bo>
        <position x="187.0" y="10.0"/>
      </element>
      <element uuid="0f74defe-ddce-4ebc-8bb8-d5cf3e0411f7" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>rxtotx</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>address_filter</seg>
      </bo>
      <position x="355.0" y="88.0"/>
      <size width="222.0" height="60.0"/>
    </element>
    <element uuid="91ea1716-453b-4fae-9124-20b8c4e295d6" manual="true">
      <element uuid="0a2412ae-8789-44b3-a138-8dc65657a523" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_rx</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="75342288-460f-4e19-a546-065852a25e91" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_tx</seg>
        </bo>
        <position x="166.0" y="10.0"/>
      </element>
      <element uuid="fef8263d-79cc-4dc7-8f20-4d2e73f1b05f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wired_rx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="5ed38335-c798-44a6-8288-525b5d27a5a4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>wired_tx</seg>
        </bo>
        <position x="166.0" y="60.0"/>
      </element>
      <element uuid="ad26df2f-dfe0-4c3a-8ea0-ca406fd3e5f7" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>wired_rx_sink</seg>
        </bo>
      </element>
      <element uuid="75b53e20-73ee-4d24-b8e8-30124d3439e6" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>wired_tx_source</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav</seg>
      </bo>
      <position x="91.0" y="38.0"/>
      <size width="244.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>uav_wrapper.fixed_timing</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="667.0" height="160.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>uav::uav_wrapper.fixed_timing</seg>
    </context>
  </config>
</diagram:Diagram>
