<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c31c1764-852f-4eac-abc0-fb1732149f10" manual="true">
    <element uuid="56b302b9-ae00-46ae-a40f-6d1f3c416a91" manual="true">
      <element uuid="b528e34b-e31a-4116-8499-396006e33518" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c0</seg>
      </bo>
      <bendpoints>
        <point x="683.0" y="375.0"/>
        <point x="683.0" y="365.0"/>
      </bendpoints>
    </element>
    <element uuid="d3149ab9-5389-4ff1-b090-750fcb8c59f6" manual="true">
      <element uuid="2045064f-2dcc-422a-a135-d86f1116aa1b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <bendpoints>
        <point x="24.0" y="465.0"/>
        <point x="24.0" y="425.0"/>
      </bendpoints>
    </element>
    <element uuid="13df6b9d-4d86-4b25-a0c5-eb20aec0f2ab" manual="true">
      <element uuid="c3275a17-935c-4976-877b-20c9ccb8e26b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="932.0" y="315.0"/>
        <point x="932.0" y="282.0"/>
        <point x="1467.0" y="282.0"/>
        <point x="1467.0" y="310.0"/>
      </bendpoints>
    </element>
    <element uuid="7a3d4474-8f37-4a44-8f07-1e4e02926273" manual="true">
      <element uuid="d36e4648-f34d-4368-b4c7-93170e105c61" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
    </element>
    <element uuid="749079f2-f991-4a5e-8fc5-f7ea48d177de" manual="true">
      <element uuid="ac32b3fc-7aa5-4733-a606-f8da0eada718" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
    </element>
    <element uuid="2fff937b-03bd-47e0-acea-0094f579588a" manual="true">
      <element uuid="fcaefeba-bc44-4c3b-9525-db9943aa28df" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
    </element>
    <element uuid="6f4f445d-2c0a-43a8-b6b0-244ad41d3f86" manual="true">
      <element uuid="403ad6a6-66a0-4b6f-93ca-330cd46aba95" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
    </element>
    <element uuid="8d2ca0eb-7693-45a2-a428-f3f74128c668" manual="true">
      <element uuid="7cddc5e2-fec7-458f-9683-95af2de307a5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
    </element>
    <element uuid="ed534b1c-2cbc-4513-b3ec-efda8d02c4b7" manual="true">
      <element uuid="5c4dd40b-03f8-4a6b-8588-7e52fcb243e2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
      <bendpoints>
        <point x="683.0" y="92.0"/>
        <point x="683.0" y="62.0"/>
        <point x="24.0" y="62.0"/>
        <point x="24.0" y="275.0"/>
      </bendpoints>
    </element>
    <element uuid="0db9ded9-73c6-4b42-84e9-9d1590005177" manual="true">
      <element uuid="16e979e6-c02f-48ae-b479-c20c2ae118f4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
      <bendpoints>
        <point x="932.0" y="385.0"/>
        <point x="932.0" y="415.0"/>
      </bendpoints>
    </element>
    <element uuid="d5df6162-d71a-4bc7-82bc-c7f6488fc194" manual="true">
      <element uuid="3095e1e4-1333-43b4-bcfa-edf6603ec18d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
      <bendpoints>
        <point x="932.0" y="365.0"/>
        <point x="932.0" y="335.0"/>
      </bendpoints>
    </element>
    <element uuid="22deaba0-f483-4795-8dc8-873fe953c7dc" manual="true">
      <element uuid="0b9c89ab-415a-4667-b0bd-9c18c6bc11f0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
    </element>
    <element uuid="e55b757c-35da-4dec-b46a-3e1462c200cd" manual="true">
      <element uuid="0aa2b7db-fc7e-45cf-be9d-00bae05c9686" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
    </element>
    <element uuid="e73e0cbe-9a88-4bce-9925-803e1e56c13e" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>eavesdropper_success</seg>
      </bo>
      <position x="1781.0" y="291.0"/>
    </element>
    <element uuid="e2e897cd-0ae7-4b8b-8738-942cf8d287d9" manual="true">
      <element uuid="626ba2f9-3884-4d14-917e-69de5a82638b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_rx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="1aca58f1-c18d-419b-98b7-4c3657d5dd25" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_tx</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="3553cdb8-9add-48ab-a9c7-9d1029b358ea" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>wired_rx</seg>
        </bo>
        <position x="234.0" y="60.0"/>
      </element>
      <element uuid="80f53b49-bb17-4c45-b105-b475c2b9bfb0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>wired_tx</seg>
        </bo>
        <position x="235.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>corrupted_uav</seg>
      </bo>
      <position x="930.0" y="281.0"/>
      <size width="313.0" height="110.0"/>
    </element>
    <element uuid="99f574c5-1df1-4205-903d-0b7072405004" manual="true">
      <element uuid="0d27aa82-794a-4d10-b8ed-c1293149c907" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_rx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b9c1e79e-3351-4e8d-b618-37119fc28a4b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>success</seg>
        </bo>
        <position x="236.0" y="35.0"/>
      </element>
      <element uuid="e8ad461c-c24e-41f2-b095-0d64dbb8757e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wired_rx</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>eavesdropper</seg>
      </bo>
      <position x="1465.0" y="256.0"/>
      <size width="304.0" height="110.0"/>
    </element>
    <element uuid="ef3caf9e-3aff-4c62-8131-c09f915a9e88" manual="true">
      <element uuid="aeb53ec1-b24e-45d7-a63e-14e76a9fe4a2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_rx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="55617d00-832f-42fb-bade-04b5bbb89178" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_tx</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gc</seg>
      </bo>
      <position x="930.0" y="411.0"/>
      <size width="237.0" height="110.0"/>
    </element>
    <element uuid="476009ad-8942-4605-9dc6-11a7bccc6261" manual="true">
      <element uuid="167dda00-1b10-4886-8fea-af15da1931e1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rx0</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="4eb174ae-decb-485f-b793-0f519a2aabb7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rx1</seg>
        </bo>
        <position x="139.0" y="210.0"/>
      </element>
      <element uuid="d93deb70-50c8-46a2-bc93-19fc89aada6a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rx2</seg>
        </bo>
        <position x="139.0" y="110.0"/>
      </element>
      <element uuid="3ff4de71-aa55-42bf-a902-57cda48eace8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tx0</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="ee0daadf-3d2f-45e3-a734-92d1782fdf13" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tx1</seg>
        </bo>
        <position x="140.0" y="160.0"/>
      </element>
      <element uuid="15e21519-985f-490b-b9ea-106899929248" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tx2</seg>
        </bo>
        <position x="140.0" y="60.0"/>
      </element>
      <element uuid="63c73c5a-f7da-48b1-8e33-6786603791b2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tx3</seg>
        </bo>
        <position x="140.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="715.0" y="261.0"/>
      <size width="182.0" height="260.0"/>
    </element>
    <element uuid="43c62c98-19f7-4462-a1cc-f0cf18905e73" manual="true">
      <element uuid="3ad67775-1c20-41a9-9530-01d974c03755" manual="true">
        <element uuid="71b073ad-568e-4c47-a594-8c9d6c59564b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c0</seg>
        </bo>
        <bendpoints>
          <point x="333.0" y="245.0"/>
          <point x="333.0" y="275.0"/>
        </bendpoints>
      </element>
      <element uuid="2d90eeb1-9da4-4d90-aa8f-77ada11fd705" manual="true">
        <element uuid="734f0854-48b8-40a8-8fe1-f470c98bc78f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <bendpoints>
          <point x="333.0" y="225.0"/>
          <point x="333.0" y="195.0"/>
        </bendpoints>
      </element>
      <element uuid="f8132b4b-d343-4bca-9aa8-3471c6a485eb" manual="true">
        <element uuid="a93573e7-71e9-4e90-91eb-4bc14208f205" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="9ea10ea8-5641-4473-8bab-0c2245927a82" manual="true">
        <element uuid="14543efb-3055-4a09-9d3a-9998d89d31c0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
        <bendpoints>
          <point x="333.0" y="175.0"/>
          <point x="333.0" y="142.0"/>
        </bendpoints>
      </element>
      <element uuid="ed33143c-b11b-4758-810c-d1725813be26" manual="true">
        <element uuid="a24507d4-7e14-42b2-90f3-12335d4b4d98" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
      </element>
      <element uuid="6c93fb31-6c84-4c14-9f14-1bce753949ad" manual="true">
        <element uuid="1163f673-4821-446d-9c40-00f0baef306f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c5</seg>
        </bo>
      </element>
      <element uuid="4f367b78-b2b7-43cd-ac4b-c5005ec4597a" manual="true">
        <element uuid="cb49a6f8-8961-45c8-881e-7b8e6979090b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c6</seg>
        </bo>
      </element>
      <element uuid="a99eb52d-2ed9-465d-882f-f015d81f8f3a" manual="true">
        <element uuid="66d07f99-1c35-47f8-95ae-8955bc4c7de2" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c7</seg>
        </bo>
      </element>
      <element uuid="ed1be55a-dc42-4b0f-b097-73e1b76d9452" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_rx</seg>
        </bo>
        <position y="321.0"/>
      </element>
      <element uuid="9ad53850-626f-4012-b5a7-59f177a6dbb1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_tx</seg>
        </bo>
        <position x="551.0" y="271.0"/>
      </element>
      <element uuid="27a1b599-a454-466d-b0f8-0fb7a74bb1e6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wired_rx</seg>
        </bo>
        <position y="171.0"/>
      </element>
      <element uuid="067df24d-7bf1-4181-9c73-099b09257393" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>wired_tx</seg>
        </bo>
        <position x="551.0" y="38.0"/>
      </element>
      <element uuid="5f7180e6-bcfc-4a91-8af2-01f7048dbff0" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>wired_rx_sink</seg>
        </bo>
      </element>
      <element uuid="e79676a8-eb0f-4ca1-a97b-4bdc10b7b9b0" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>wired_tx_source</seg>
        </bo>
      </element>
      <element uuid="9a8ec9d4-5fff-4b06-8150-98aba80e275b" manual="true">
        <element uuid="dca2514e-8008-44ec-be45-85c349d30432" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rx_ext</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="a7a4ce98-d3d7-41a2-a981-88bc9b2f1ed1" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rx_int</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="4243a011-cfdf-4fec-ab22-3d1a8888e6b2" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>tx_ext</seg>
          </bo>
          <position x="178.0" y="60.0"/>
        </element>
        <element uuid="d887339c-a097-42a7-a834-4c3ff79fb9d3" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>tx_int</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>enc_dec</seg>
        </bo>
        <position x="299.0" y="211.0"/>
        <size width="240.0" height="160.0"/>
      </element>
      <element uuid="c56ecb54-4f5c-4181-8196-ed44766833ea" manual="true">
        <element uuid="4c620d6c-ee97-483b-912a-960453d47e9a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rx</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="e6eab11d-621a-4580-86ea-5f67683d433c" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>tx</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="d9766b14-ffef-48d3-8bc4-0a531948d1ff" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>rx_sink</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>platform</seg>
        </bo>
        <position x="299.0" y="81.0"/>
        <size width="185.0" height="110.0"/>
      </element>
      <element uuid="b144a198-b8d9-4c02-9092-141198009e04" manual="true">
        <element uuid="c884a9d3-d532-424a-9440-89a20ed65b2e" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>rx0</seg>
          </bo>
          <position x="145.0" y="110.0"/>
        </element>
        <element uuid="24bf099f-35d0-4a40-919e-a3d56da9c5f4" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rx1</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="caa5410d-f539-4dc4-89c4-1cbb07d81e5c" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>rx2</seg>
          </bo>
          <position x="145.0" y="210.0"/>
        </element>
        <element uuid="63670314-be48-4fea-8129-1e879cb97671" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>tx0</seg>
          </bo>
          <position x="146.0" y="60.0"/>
        </element>
        <element uuid="706ef9a8-a1c6-474e-a700-0bbbbcb60baa" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>tx1</seg>
          </bo>
          <position x="146.0" y="10.0"/>
        </element>
        <element uuid="81c48921-d8c5-459b-9d1a-cecb714d77e6" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>tx2</seg>
          </bo>
          <position x="146.0" y="160.0"/>
        </element>
        <element uuid="42d6e5b9-29f7-44d9-9655-7fab8c8a095f" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>rx1totx0</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>switch</seg>
        </bo>
        <position x="91.0" y="61.0"/>
        <size width="188.0" height="260.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav</seg>
      </bo>
      <position x="32.0" y="60.0"/>
      <size width="629.0" height="383.0"/>
    </element>
    <element uuid="0dc6251c-d654-42cd-9a67-244bd6843c17" manual="true">
      <element uuid="a63dd36d-6a36-45d3-bf31-16eaf402e201" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rx</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="3a36db88-b73c-40f4-a33e-c0c28db4345b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="dc6dae1c-47ff-42b9-afc7-dad8b970e108" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tx_source</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav_peripheral</seg>
      </bo>
      <position x="681.0" y="38.0"/>
      <size width="229.0" height="110.0"/>
    </element>
    <element uuid="eb6bc331-a0f3-4088-b081-433f59d08434" manual="true">
      <element uuid="45e96732-68b7-41ac-8afb-eead245931e0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rx0</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="cfda8aa4-ba5e-4f1c-9b4d-a052fe8f1995" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tx0</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="9bba0a37-2fe7-41ad-8057-435d99f623a4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tx1</seg>
        </bo>
        <position x="140.0" y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wired</seg>
      </bo>
      <position x="1263.0" y="281.0"/>
      <size width="182.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>complete.wired_eavesdropper</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1945.0" height="533.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>complete::complete.wired_eavesdropper</seg>
    </context>
  </config>
</diagram:Diagram>
