<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="a0667bd2-d5be-43cc-bdd9-61ae9be2a127" manual="true">
    <element uuid="c035a12d-f6ff-495c-b7d0-472abd102e98" manual="true">
      <element uuid="a6b57e0e-ceff-4504-b743-8b713ad0b8fa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c0</seg>
      </bo>
    </element>
    <element uuid="e47517f2-d093-45c0-b08c-395c6d94d0a8" manual="true">
      <element uuid="346016b4-bad4-4bfd-9a7a-98c7e79848e2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
    </element>
    <element uuid="3a3ac7cb-c88a-4a1f-bf11-96f98c3f0068" manual="true">
      <element uuid="14cc52c1-5c87-41bc-8d7e-c4fd8c6852bb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
    </element>
    <element uuid="823199d7-7d94-467d-9476-1e927652b962" manual="true">
      <element uuid="e2413ebe-e6b4-412b-886c-191a2de87dea" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <bendpoints>
        <point x="946.0" y="238.66666666666669"/>
        <point x="946.0" y="255.33333333333334"/>
      </bendpoints>
    </element>
    <element uuid="b2543fdf-d096-443c-abd8-aebaec7dfa32" manual="true">
      <element uuid="e0090906-2ab9-4011-b5d3-bc3778eb5821" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
    </element>
    <element uuid="389fb128-3329-46fc-8286-f5fcb337c61f" manual="true">
      <element uuid="daa93d8e-505f-4fcb-a649-c59c747aded1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
    </element>
    <element uuid="90bfac66-2be5-4baf-81cc-525946687f03" manual="true">
      <element uuid="760b8266-0cc5-458e-bc8d-7b264a497dbe" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
    </element>
    <element uuid="1d424932-17dd-444a-94db-7b2136a0381a" manual="true">
      <element uuid="5e5956e7-fad7-4944-9fe0-1241a7f38319" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
      <bendpoints>
        <point x="622.0" y="142.0"/>
        <point x="622.0" y="172.0"/>
      </bendpoints>
    </element>
    <element uuid="b0e11608-ca74-4663-aefd-d9b3e5b8100b" manual="true">
      <element uuid="5632ae7d-1ec0-4977-ad17-a517f3fa3d00" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
    </element>
    <element uuid="50093379-4e86-47f5-8b47-27ebfd6149b4" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>eavesdropper_success</seg>
      </bo>
      <position x="1193.0" y="48.0"/>
    </element>
    <element uuid="71949d53-5cb0-4d50-8f2e-9612fac6b234" manual="true">
      <element uuid="79b5c3e5-f267-4d59-a65c-24389113f208" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_tx</seg>
        </bo>
        <position x="233.0" y="60.0"/>
      </element>
      <element uuid="bd5145b1-927c-434f-8d94-011f347fa51c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>wired_tx</seg>
        </bo>
        <position x="233.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>corrupted_uav</seg>
      </bo>
      <position x="289.0" y="38.0"/>
      <size width="311.0" height="110.0"/>
    </element>
    <element uuid="f11a87ba-386a-4527-a98f-9b8c1ef540bd" manual="true">
      <element uuid="a0c6703c-9d76-451e-b74c-c66934fda5a6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>success</seg>
        </bo>
        <position x="236.0" y="10.0"/>
      </element>
      <element uuid="1ced72a0-a116-4085-9d2d-b8a217b4eca4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wired_rx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>eavesdropper</seg>
      </bo>
      <position x="620.0" y="38.0"/>
      <size width="304.0" height="60.0"/>
    </element>
    <element uuid="7222dd67-a2d2-4a95-a219-c3f48e2139dd" manual="true">
      <element uuid="9b025499-46d3-467c-a6ed-9761dee03322" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_rx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e4a7e98d-7637-4b2e-9a21-7a8ae1cd5745" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_tx</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gc</seg>
      </bo>
      <position x="944.0" y="135.0"/>
      <size width="237.0" height="110.0"/>
    </element>
    <element uuid="3728512e-b3cd-459b-92cf-46bac73b10a7" manual="true">
      <element uuid="6c265dee-97d9-4b67-91a2-6e5eeacd6c85" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rx0</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="6de829dc-12fd-44b2-b91d-8ce49f7fd90d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rx1</seg>
        </bo>
        <position x="139.0" y="93.0"/>
      </element>
      <element uuid="d18b309a-cd34-4555-8314-66d70002174c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rx2</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="51fe421f-8790-4894-b1ff-9e925889db72" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tx0</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="1fec567b-a9b4-4161-b032-4be4abc65d44" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tx1</seg>
        </bo>
        <position x="140.0" y="27.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="669.0" y="118.0"/>
      <size width="182.0" height="160.0"/>
    </element>
    <element uuid="f398170b-211c-42df-837c-a8873a9edc88" manual="true">
      <element uuid="9b920975-66aa-4784-84a4-755859da48f8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_rx</seg>
        </bo>
        <position x="165.0" y="60.0"/>
      </element>
      <element uuid="4ece19a1-07e3-442b-bf7f-681ee9eb8b74" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_tx</seg>
        </bo>
        <position x="166.0" y="10.0"/>
      </element>
      <element uuid="6dd104b2-485e-4449-8cec-498144b99791" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wired_rx</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="30500cf2-271f-4d63-8142-33181752f477" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wired_tx</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="20bacbc9-a764-4686-8c8a-7ec674875d34" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>wired_rx_sink</seg>
        </bo>
      </element>
      <element uuid="4d32e7b0-d995-468d-9b02-475597ef29be" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>wired_tx_source</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav</seg>
      </bo>
      <position x="323.0" y="168.0"/>
      <size width="244.0" height="110.0"/>
    </element>
    <element uuid="cd4edc36-5e70-4241-ade7-9963a1c03c74" manual="true">
      <element uuid="8f06f575-e6ea-4067-85d9-5f9d0139adc8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rx</seg>
        </bo>
        <position x="221.0" y="60.0"/>
      </element>
      <element uuid="c5095ed5-4a90-4e32-8be3-510bf2e14abe" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tx</seg>
        </bo>
        <position x="222.0" y="10.0"/>
      </element>
      <element uuid="15871ca7-cc9a-4d69-b00c-140d4253b445" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>rx_sink</seg>
        </bo>
      </element>
      <element uuid="ff5ff6bf-3366-47ee-bb85-5449e974f65e" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tx_source</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav_peripheral</seg>
      </bo>
      <position x="12.0" y="168.0"/>
      <size width="257.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>complete.wired_eavesdropper</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1357.0" height="290.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>complete::complete.wired_eavesdropper</seg>
    </context>
  </config>
</diagram:Diagram>
