<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="253e942e-e307-41ed-8be1-178a69c65f4c" manual="true">
    <element uuid="84844a8b-e30b-4aa5-b086-939b7f3a9759" manual="true">
      <element uuid="6cc8c236-7ca5-40e4-b23d-a87b6e8b726c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc0</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="ef95ecbe-5f24-4346-851e-6363f16fddef" manual="true">
      <element uuid="87555f9e-129d-4918-adfe-367d73a7a5ec">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc1</seg>
      </bo>
      <bendpoints>
        <point x="1109.0" y="180.0"/>
        <point x="1109.0" y="220.0"/>
        <point x="260.0" y="220.0"/>
        <point x="260.0" y="205.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="bede296f-bca9-47ae-979e-4a1a8afa469d" manual="true">
      <element uuid="cf31ef9e-820b-47a3-84e8-ddbf773ffc61">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="e73efc6b-aa54-4847-8c82-c612ced10304" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>state_good</seg>
      </bo>
      <position x="1119.0" y="86.0"/>
      <contentFilters/>
    </element>
    <element uuid="10cd3130-6cee-4c60-8808-0011fece7370" manual="true">
      <element uuid="33972268-f7d4-4fdf-b897-82218c416125" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>input</seg>
        </bo>
        <position x="176.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="d35d083e-9450-4a81-aa48-2156b44148d6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="166.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>control</seg>
      </bo>
      <position x="12.0" y="101.0"/>
      <size width="226.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="4010e52b-d06a-4e03-8f32-670333cb5fd8" manual="true">
      <element uuid="53eaa8e6-0a6a-44c6-becb-382cf342bf9a" manual="true">
        <element uuid="5394b1dd-f5fa-49da-a7fc-edfbb21f3e79">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc0</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="eacc38f1-371a-45e4-af7b-9e7504ffb94c" manual="true">
        <element uuid="3161a5a0-b003-46f4-957a-401e54f99a97">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc1</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="bdc4e531-ce1e-4175-a185-087ae0c4f0b1" manual="true">
        <element uuid="b90c5540-caba-4180-8202-a77af24de6da">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="49166f00-a285-4198-ad42-f7a8c63c2ce3" manual="true">
        <element uuid="862b6bfa-abbb-452a-85c0-59bbbdf2c989">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc3</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="881eaba4-c0bc-455f-9879-ebbee69e5193" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>autopilot_state_good</seg>
        </bo>
        <position x="676.0" y="48.0"/>
        <contentFilters/>
      </element>
      <element uuid="74fb634c-83b7-48f4-8c24-beada79549d2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>input</seg>
        </bo>
        <position y="73.0"/>
        <contentFilters/>
      </element>
      <element uuid="fe5f359a-054c-432d-adc3-4b236a3f37a0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="769.0" y="98.0"/>
        <contentFilters/>
      </element>
      <element uuid="ac1ff737-284d-4ae1-9f67-4a96e1307b24" manual="true">
        <element uuid="50f26230-9bf8-449e-b4b4-d2a050dd77d7" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>input</seg>
          </bo>
          <position y="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="bc642b89-f284-4f68-a43d-768356687907" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>output</seg>
          </bo>
          <position x="229.0" y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="074746e5-8c5d-4ff2-ae26-890e044ee9bd" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>state_good</seg>
          </bo>
          <position x="203.0" y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>autopilot</seg>
        </bo>
        <position x="375.0" y="38.0"/>
        <size width="289.0" height="110.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>internalFeatures</filter>
          <filter>processorFeatures</filter>
          <filter>connections</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element uuid="ec3579c3-7e9c-49cd-baa2-b0fc23496116" manual="true">
        <element uuid="88ed8242-6b43-4a12-b6a9-02d3828da8bb" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>input</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="4c79d253-720b-41b3-9ea6-bb76d6aefafd" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>output</seg>
          </bo>
          <position x="233.0" y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>c2uav_loc_filter</seg>
        </bo>
        <position x="62.0" y="63.0"/>
        <size width="293.0" height="60.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>internalFeatures</filter>
          <filter>processorFeatures</filter>
          <filter>connections</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav</seg>
      </bo>
      <position x="258.0" y="38.0"/>
      <size width="829.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>complete.input_sanitized</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1205.0" height="223.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>complete::complete.input_sanitized</seg>
    </context>
  </config>
</diagram:Diagram>
