<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="82f9eba4-4df2-4e6b-9a5f-0f4fa3c84582" manual="true">
    <element uuid="84e05124-e899-410a-bf9e-f3e7ed835931" manual="true">
      <element uuid="01d29591-8813-4206-9567-ffb0e9dce8d8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc0</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="f52d3e2f-3ef4-4a2a-a05f-89a850c58bcc" manual="true">
      <element uuid="3ae951f1-01ad-4fba-bd4d-21df1cb37aa5">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc2</seg>
      </bo>
      <bendpoints>
        <point x="882.0" y="180.0"/>
        <point x="882.0" y="220.0"/>
        <point x="390.0" y="220.0"/>
        <point x="390.0" y="200.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="ae787f9b-87b0-4a5d-9128-3fcc6361d4c0" manual="true">
      <element uuid="208b9159-cd44-464f-adfd-3e9a1319391d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc3</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="ec10d99f-fe24-45df-8f5d-4fdf4eb1862e" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>state_good</seg>
      </bo>
      <position x="873.0" y="86.0"/>
      <contentFilters/>
    </element>
    <element uuid="2ca987f7-1f2e-4fff-b280-5b2ac13069ee" manual="true">
      <element uuid="2091e1da-6bc5-4ba3-8919-4c54f1f671c0" manual="true">
        <element uuid="373bb584-78ad-4acb-9daf-a19784619137">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc0</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="ee07b5c4-1fec-4a6c-8a6c-d85afb6a2040" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>input</seg>
        </bo>
        <position x="287.0" y="93.0"/>
        <contentFilters/>
      </element>
      <element uuid="5a7a7313-e7f4-4edd-9a45-77fd5c31665a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="277.0" y="48.0"/>
        <contentFilters/>
      </element>
      <element uuid="ba5039b6-796d-46b5-80a9-c2b228b5cd21" manual="true">
        <element uuid="77415b08-762a-48ec-b12f-64b46766c497" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>input</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="a44590f7-99fc-427c-971e-9294eb304b9b" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>output</seg>
          </bo>
          <position x="185.0" y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>c2uav_loc_filter</seg>
        </bo>
        <position x="33.0" y="38.0"/>
        <size width="245.0" height="95.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>internalFeatures</filter>
          <filter>processorFeatures</filter>
          <filter>connections</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>control</seg>
      </bo>
      <position x="32.0" y="63.0"/>
      <size width="337.0" height="146.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="9fb532ff-9dc0-40c7-b763-11e8eca0d6a9" manual="true">
      <element uuid="b2aa9f4b-d484-48a9-973d-d6230da19c27" manual="true">
        <element uuid="5412c077-c35c-4bea-92b5-9e54a11c3d5f">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc0</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="2fced50e-1166-4587-b06a-6f4c3ddfe96c" manual="true">
        <element uuid="86c0cb09-b7dd-4035-be1d-cba1471ca3c6">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc1</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="317b027e-f221-43f9-9e71-c81fb578a8b4" manual="true">
        <element uuid="06f8d534-e8f6-4127-8d3f-d03603e9c727">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="56db7443-4b32-4ceb-88a9-378a5fc15482" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>autopilot_state_good</seg>
        </bo>
        <position x="318.0" y="48.0"/>
        <contentFilters/>
      </element>
      <element uuid="60bb1c57-a0b6-4ca4-a7b6-5113665983c4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>input</seg>
        </bo>
        <position y="73.0"/>
        <contentFilters/>
      </element>
      <element uuid="e53061d9-c513-4615-ac30-70969b820913" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="411.0" y="98.0"/>
        <contentFilters/>
      </element>
      <element uuid="ff887d98-2f39-4425-ad7b-32b84c47a7c4" manual="true">
        <element uuid="1d0ad273-deea-47f7-a12d-fdd5ddc5e573" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>input</seg>
          </bo>
          <position y="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="31089110-b1fa-43b0-8bc1-b9b3e4dffe3a" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>output</seg>
          </bo>
          <position x="189.0" y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="8b682b80-3546-4c11-b0c8-51746b423cf5" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>state_good</seg>
          </bo>
          <position x="163.0" y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>autopilot</seg>
        </bo>
        <position x="62.0" y="38.0"/>
        <size width="249.0" height="110.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>internalFeatures</filter>
          <filter>processorFeatures</filter>
          <filter>connections</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav</seg>
      </bo>
      <position x="388.0" y="38.0"/>
      <size width="471.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>complete.output_sanitized</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="959.0" height="220.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>complete::complete.output_sanitized</seg>
    </context>
  </config>
</diagram:Diagram>
